spring.application.name=product-service
spring.datasource.url=jdbc:mysql://database-1.cdnji5vjpg0d.ap-northeast-1.rds.amazonaws.com:3306/testdb
spring.datasource.password=12345678
spring.datasource.username=root
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
